.main__list {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;

  width: 100%;
  max-width: 1180px;
  margin: 0;
  padding: 0;
}

.main__item {
  display: flex;
  align-items: stretch;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(33% - 32px);

  width: 372px;
  margin: 0;
  padding: 0;
}

.card {
  position: relative;

  border-radius: 10px;
  overflow: hidden;

  transition-property: box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.card:hover {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.6);
}

.card__pic {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;

  width: 100%;
  height: 100%;

  background-image: linear-gradient(180deg, rgba(10, 34, 64, 0.1) 0%, #0a2240 100%);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0% 0%;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;

  width: 100%;
  height: 100%;

  background-color: var(--color-white);
  opacity: 0;

  transition-property: opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.card.active::after {
  opacity: 0.4;
}

.card__main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  z-index: 3;
  overflow: hidden;
}

.card__main-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 9px;

  flex-grow: 1;
  min-height: 276px;
  padding: 24px 24px 20px;
}

.card__main-top__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-white);
}

.card__main-top__title:hover {
  color: var(--color-white);
  text-decoration: underline;
}

.card__main-top__title:active {
  text-decoration: none;
  color: var(--color-white);
  
  opacity: 0.5;
}

.card.active .card__main-top__title {
  pointer-events: none;
}

.card__main-top__desc {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-white);
}

.card__main-bottom {
  position: relative;

  padding: 0 24px 24px;
}

.card__main-bottom-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
  height: 100%;

  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(255, 255, 255, 0.2);
  padding-top: 17px;
}

.card__main-bottom-price__text {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-white);
}

.card__main-bottom-price__amount {
  display: flex;
  gap: 8px;
  align-items: center;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-white);
}

.card__main-bottom-price__amount b {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-primary-2);
}

.card__main-bottom-price__amount span {
  font-weight: 400;
  font-size: 23px;
  color: var(--color-gray);
}

.card__main-bottom-button {
  flex-grow: 1;
}

.card__main-bottom-button:active {
  color: var(--color-button);
}

.card__main-tag {
  display: flex;

  margin: 0;
  margin-bottom: auto;

  opacity: 0;

  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.card:hover:not(.active) .card__main-tag {
  opacity: 1;
}

.card__main-tag p {
  display: flex;
  align-items: center;
  width: fit-content;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: var(--color-white);

  background-color: var(--color-accent);
  border-radius: 3px 0 0 3px;
  padding: 4px 4px 5px 16px;
}

.card__main-tag svg {
  height: 100%;
  flex-shrink: 0;
}

.card__main-reserved-wrap {
  position: absolute;
  bottom: -100%;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 17px 24px 24px;
  margin: 0;
  
  background-color: var(--color-secondary);
  
  transition-property: bottom;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.card.active .card__main-reserved-wrap {
  bottom: 0;
}

.card__main-reserved {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-right: 6px;

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: var(--color-white);
}

.card__main-reserved::-webkit-scrollbar {
  width: 6px; 
}

.card__main-reserved::-webkit-scrollbar-thumb {
  background-color: var(--color-primary-2); 
  border-radius: 4px;
}

@media (max-width: 1280px) {
  .wrapper {
    padding: 27px 34px 39px;
  }

  .main {
    gap: 26px;
  }

  .card__main-bottom-wrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .card__main-bottom-button {
    width: 100%;
  }

  .main__list {
    gap: 28px;
  }

  .main__item {
    width: 336px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
  }

  .card__main-top {
    min-height: 259px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 24px 16px;
  }

  .main {
    gap: 32px;
  }

  .main__list {
    gap: 32px;
  }

  .main__item {
    width: 288px;
  }

  .card__main-top {
    gap: 10px;
    min-height: 198px;
    padding: 21px;
  }

  .card__main-bottom {
    padding: 0 21px 21px;
  }

  .card__main-top__title {
    font-size: 20px;
    line-height: 130%;
  }

  .card__main-top__desc {
    font-size: 14px;
    line-height: 150%;
  }

  .card__main-bottom-price__text {
    font-size: 14px;
    line-height: 150%;
  }

  .card__main-bottom-price__text b {
    font-size: 20px;
    line-height: 160%;
  }

  .card__main-bottom-button {
    padding: 9px;
    font-size: 14px;
    line-height: 171%;
  }
}